<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:id="@+id/itemThumbnailView"
        android:layout_width="98dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        
        android:scaleType="fitCenter"
        
        tools:ignore="RtlHardcoded" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemDurationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/itemThumbnailView"
        android:layout_alignBottom="@id/itemThumbnailView"
        
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        
        tools:ignore="RtlHardcoded"
        tools:text="1:09:10" />


    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemVideoTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemUploaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemVideoTitleView"
        android:layout_toEndOf="@+id/itemThumbnailView"
        android:layout_toRightOf="@+id/itemThumbnailView"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/video_item_search_uploader_text_size"
        tools:text="Uploader" />

    <org.schabi.newpipe.views.AnimatedProgressBar
        android:id="@+id/itemProgressView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_below="@id/itemThumbnailView"
        android:layout_alignStart="@id/itemThumbnailView"
        android:layout_alignEnd="@id/itemThumbnailView"
        android:layout_marginTop="-2dp"
        android:progressDrawable="?progress_horizontal_drawable" />

</RelativeLayout>
